@media (max-height: 500px) {
    .design {
        &__social {
            display: none;
        }
    }
}

@media (max-width: 1450px) {
    .header {
        &__logo_big {
            position: static;
            height: 42px;
            width: 42px;
        }
    }
    .design {
        &__social {
            width: 500px;
            &_block {
                svg {
                    &:hover {
                        scale: 1;
                    }
                }
            }
        }
    }
    .project {
        &__box {
            grid-template-columns: repeat(3, 325px);
        }
    }
    .devider {
        width: 89%;
    }
    .quality {
        min-height: 1050px;
        &__box {
            width: 89%;
            grid-template-columns: 490px 500px;
        }
        &__p {
            margin-bottom: 20px;
            font-size: 15px;
        }
        &__advantages_more {
            font-size: 10px;
        }
        &__advantages_number {
            font-size: 40px;
        }
        &__advantages_descr {
            font-size: 11px;
        }
        &__advantages_blocks {
            margin-top: 30px;
        }
        &__signature_box {
            margin-top: 25px;
        }
        &__btn_box {
            margin: 70px auto 0 auto;
        }
    }
}
@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        &__phone_link {
            font-size: 16px;
        }
        &__menu {
            width: 530px;
            &_link {
                &:after {
                    display: none;
                }
            }
        }
    }
    .design {
        &__decor {
            font-size: 85px;
        }
    }
    .project {
        &__box {
            grid-template-columns: repeat(3, 325px);
        }
    }
    .project {
        min-height: 1730px;
        padding-top: 55px;
        &__box {
            grid-template-columns: repeat(3, 250px);
            grid-template-rows: repeat(4, 337px);
            grid-auto-rows: 337px;
        }
        &__btn_box {
            margin: 45px auto 0 auto;
        }
        .pos1 {
            top: 34%;
            left: -41px;

        }
        .pos2 {
            bottom: 13%;
            right: -230px;
        }
        &__decor {
            font-size: 80px;
        }
    }
    .devider {
        width: 85%;
    }
    .quality {
        min-height: 900px;
        padding-top: 70px;
        &__box {
            width: 86%;
            grid-template-columns: 425px 365px;
        }
        &__p {
            margin-bottom: 17px;
            line-height: 20px;
            font-size: 13px;
        }
        &__advantages_number {
            font-size: 33px;
            line-height: 1.3;
        }
        &__advantages_blocks {
            margin-top: 10px;
            flex-wrap: wrap;
        }
        &__advantages_block {
            height: 100%;
        }
        &__signature_box {
            margin-top: -10px;
        }
        &__btn_box {
            margin: 35px auto 0 auto;
        }
        &__decor {
            bottom: 63px;
        }

    }
}
@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .header {
        &__phone_box {
            padding-right: 60px;
        }
        &__menu {
            &_link {
                &:after {
                    display: none;
                }
            }
        }
        &__nav {
            z-index: 15;
            position: relative;
        }
        &__menu {
            flex-direction: column;
            position: fixed;
            left: 0;
            top: 0;
            justify-content: center;
            align-items: center;
            left: -100%;
            // left: 0;
            width: 50%;
            height: 100vh;
            background-color: rgba(0,0,0, .8);
            transition: 1s all;
            &_link {
                font-size: 19px;
                line-height: 3;
            }   
            &_item {
                width: 100%; 
                text-align: center;   
                &:hover {
                    background-color: rgba(75, 75, 75, 0.8);;
                } 
            }
            &_activ {
                left: 0;
            }
        }  
        &__portfolio {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            position: static;
            height: auto;
            border-radius: 0;
            padding: 0px 0px 8px 0px;
            li {
                margin-top: 0;
                width: 100%;
                &:hover {
                    background-color: rgba(75, 75, 75, 0.8);;
                } 
            }
        }     
    }
    .hamburger {
        height: 25px;
        position: absolute;
        right: 10px;
        top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        span {
            width: 35px;
            height: 4px;
            background-color: #fff;   
            transition: 0.5s all;     
        }
        &__cross {
            span {
                &:nth-child(1) {
                    transform: translateY(10px) rotate(-45deg);
                }
                &:nth-child(2) {
                        display: none;
                }
                &:nth-child(3) {
                    transform: translateY(-10px) rotate(45deg);
                }
            }
        }
    } 
    .design {
        &__decor {
            font-size: 70px;
            line-height: 85px;
        }
        &__img {
            padding-top: 130px;
        }
    }
    .project {
        min-height: 2710px;
        padding-top: 45px;
        &__box {
            grid-template-columns: repeat(2, 290px);
            grid-template-rows: repeat(4, 377px);
            grid-auto-rows: 377px;
        }
        .pos1 {
            top: 38%;
        }
        .pos2 {
            bottom:23%;
            right: -242px;
        }
    }
    .quality {
        min-height: 930px;
        padding-top: 30px;
        &__box {
            width: 86%;
            grid-template-columns: 280px 305px;
        }
        &__decor {
            bottom: 250px;
        }
    }

    
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }   
    .design {
        &__decor {
            font-size: 50px;
            line-height: 60px;
            bottom: -28px;
        }
        &__img {
            padding-top: 100px;
            width: calc(100vw - 75px);
        }
        &__title {
            font-size: 40px;
        }
        &__descr {
            font-size: 18px;
        }
        &__social {
            left: -212px;
        }
    }
    .project {
        min-height: 2100px;
        padding-top: 30px;
        &__box {
            margin-top: 30px;
            grid-template-columns: repeat(2, 210px);
            grid-template-rows: repeat(4, 280px);
            grid-auto-rows: 280px;
            &_title {
                margin-top: 15px;
            }
            &_subtitle {
                margin-top: 3px;
            }
        }
    }
    .devider {
        width: 84%;
    }
    .btn_box {
        width: 445px;
        &_btn {
            width: 190px;
            height: 55px;
        }
    }
    .quality {
        min-height: 740px;
        &__box {
            grid-template-columns: auto;
        }
        &__img {
            display: none;
        }
        &__title {
            font-size: 35px;
        }
        &__signature_box {
            margin-top: 5px;
        }
        &__btn_box {
            margin: 20px auto 0 auto;
        }

    }
    
}
@media (max-width: 576px) {
    .container {
        max-width: 100%;
    }   
    .header {
        height: 85px;
        &__main {
            flex-direction: column;
        }
        &__phone_box {
            padding-top: 5px;
        }
        &__menu {
            width: 80%;
        }     
    }
    .design {
        &__img {
            width: 100%;
            padding-top: 70px;
        }
        &__decor {
            font-size: 36px;
            line-height: 55px;
            right: 10px;
        }
        &__title {
            font-size: 30px;
        }
        &__social {
            display: none;
        }
    }
    .project {
        min-height: 4830px;
        &__title {
            font-size: 35px;
        }
        &__box {
            grid-template-columns: repeat(1, 270px);
            grid-template-rows: repeat(4, 345px);
            grid-auto-rows: 345px;
        }

        &__decor {
            font-size: 50px;
        }
    }
    .btn_box {
        margin: auto;
        width: 100%;
        flex-direction: column;
        align-items: center;
        &_btn {
            margin-top: 25px;
        }
    }
    .quality {
        min-height: 1080px;
        &__title {
            font-size: 30px;
            line-height: 35px;
        }
        &__decor {
           // bottom: 250px;
            font-size: 60px;
        }
    }
}